var COLUMNS = ['°C','L°','H°','Step','SMV','B','BMD','Glu','Brix','Acid','ABV','']

function standardSmvRanges(){
  return {
    "Ideal": [[[8],[8],[8],[7.8],[7.6],[7.4],[7.2],[7],[6.8],[6.6],[6.4],[6.2],[6],[5.8],[5.6],[5.4],[5.2],[5],[4.8],[4.6],[4.4],[4.2],[4],[3.8],[3.6],[3.4],[3.2],[3],[2.8],[2.6],[2.4],[2.2],[2],[1.8],[1.6],[1.4],[1.2],[1],[0.8],[0.6],[0.4],[0.2],[0]],[[0.0],[0.5],[1.0],[1.5],[2.0],[2.5],[3.0],[3.5],[4.0],[4.5],[5.0],[5.5],[6.0],[6.5],[7.0],[7.5],[8.0],[8.5],[9.0],[9.5],[10.0],[10.5],[11.0],[11.5],[12.0],[12.5],[13.0],[13.5],[14.0],[14.5],[15.0],[15.5],[16.0],[16.5],[17.0],[17.5],[18.0],[18.5],[19.0],[19.5],[20.0],[20.5],[21.0]]],
    "Ginjo": [[[7], [7], [7], [7.4], [7.6], [7.8], [7.6], [7.4], [7], [6.8], [6.5], [6.45], [6.4], [6.3], [6.1], [5.9], [5.5], [5.2], [5], [4.9], [4.4], [3.8], [3.4], [3.1], [2.8], [2.6], [2.2], [2], [1.8], [1.4], [1.3], [1.2], [1], [0.5]],[[0.0,],[0.5],[1.0],[1.5],[2.0],[2.5],[3.0],[3.5],[4.0],[4.5],[5.0],[5.5],[6.0],[6.5],[7.0],[7.5],[8.0],[8.5],[9.0],[9.5],[10.0],[10.5],[11.0],[11.5],[12.0],[12.5],[13.0],[13.5],[14.0],[14.5],[15.0],[15.5],[16.0],[16.5]]]
  }
}


function standardDayRanges(){
  return {
    "Ginjo": [
      [
        [],
        [],
        [20.4],
        [],
        [31],
        [],
        [40.6],
        [],
        [46.8],
        [50],
        [],
        [55.2],
        [],
        [58.8],
        [57],
        [56],
        [52.7],
        [50.4],
        [49.4],
        [40],
        [37.8],
        [33],
        [29],
        [26.4],
        [22.5],
        [18.2],
        [16.2],
        [14],
        [11.6],
        [9],
        [6.2],
        [],
        [],
        [],
        []
      ],
      [
        [1],
        [2],
        [3],
        [4],
        [5],
        [6],
        [7],
        [8],
        [9],
        [10],
        [11],
        [12],
        [13],
        [14],
        [15],
        [16],
        [17],
        [18],
        [19],
        [20],
        [21],
        [22],
        [23],
        [24],
        [25],
        [26],
        [27],
        [28],
        [29],
        [30],
        [31],
        [32],
        [33],
        [34],
        [35],
        [36],
      ]
    ]
  }
}